function [outputArg1,outputArg2] = analyze_prop(propSize)

    %Plot 1
    all_thrust_zero = figure('Name', 'all_thrust_zero');
    hold on
    title(sprintf("prop %d Thrust over Time\n(zeroed at initial Thrust)", propSize));
    
    %Plot 2
    all_thrust = figure('Name', 'all_thrust');
    hold on
    title(sprintf("prop %d Thrust over Time", propSize));
    
    %Plot 3
    adv_ratio_kt = figure('Name', 'adv_ratio_kt');
    
    
    
    for freq = 10:2:24 % 10:2:24
        result_struct = analyze_single(propSize, freq);
        if (result_struct.status)
            %Plot 1
            figure(all_thrust_zero);
            plot(result_struct.time, result_struct.thrust_zeroed);
            
            %Plot 2
            figure(all_thrust);
            plot(result_struct.time, result_struct.thrust);
            
        end
    end
end

